version: '3.4'
services:
  gis:
    image: wiktorn/overpass-api
    container_name: overpass
    restart: always
    environment:
      OVERPASS_MODE: 'init'
      OVERPASS_PLANET_URL: 'http://download.geofabrik.de/europe/germany/berlin-latest.osm.bz2'
    ports:
      - '1080:80'
    expose:
      - '1080'
    volumes:
      - gis-db:/big/docker/overpass_db/

volumes:
  gis-db: {***REMOVED***